
import java.util.*;
import java.io.*;
class Main{
    static class FastReader
  {
    BufferedReader br;
    StringTokenizer st;
    
    public FastReader()
    {
      br = new BufferedReader(new InputStreamReader(System.in));
    }
    String next()
    {
      while (st == null || !st.hasMoreElements()){
        try { st = new StringTokenizer(br.readLine()); }
        catch (IOException e) { e.printStackTrace(); }
      }
      return st.nextToken();
    }
    int nextInt() { return Integer.parseInt(next()); }
    long nextLong() { return Long.parseLong(next()); }
    double nextDouble(){ return Double.parseDouble(next()); }
    String nextLine(){
      String str = "";
      try { str = br.readLine(); }
      catch (IOException e) { e.printStackTrace(); }
      return str;
    }
  }
  public static void main(String[] args){
      FastReader fs=new FastReader();
      //int tc=fs.nextInt();
       String[] str=fs.nextLine().split(" ");
       int n=Integer.parseInt(str[0]);
       int m=Integer.parseInt(str[1]);
       
       int mat[][]=new int[n][m];
       
       int s=0;
       for(int i=0; i<n; i++){
           for(int j=0; j<m; j++){
              mat[i][j]=fs.nextInt();
              if(mat[i][j]%3==0){
                  s+=mat[i][j];
              }
           }
         // System.out.println(Arrays.toString(mat[i]));
       }
       System.out.println(s);
  }
}