import java.util.*;
import java.io.*;
class Main{
    static class FastReader
  {
    BufferedReader br;
    StringTokenizer st;
    public FastReader()
    {
      br = new BufferedReader(new InputStreamReader(System.in));
    }
    String next()
    {
      while (st == null || !st.hasMoreElements()){
        try { st = new StringTokenizer(br.readLine()); }
        catch (IOException e) { e.printStackTrace(); }
      }
      return st.nextToken();
    }
    int nextInt() { return Integer.parseInt(next()); }
    long nextLong() { return Long.parseLong(next()); }
    double nextDouble(){ return Double.parseDouble(next()); }
    String nextLine(){
      String str = "";
      try { str = br.readLine(); }
      catch (IOException e) { e.printStackTrace(); }
      return str;
    }
  }
  public static void main(String[] args){
         FastReader fr = new FastReader();
         int tc = fr.nextInt();
         int line = 1;
         for(int i=0;i<tc;i++){
             int len = fr.nextInt();
             line++;
             String[] str = fr.nextLine().split(" ");
             line++;
             check(str);
             System.out.println();
         }
  }
  public static void check(String[] str){
    //   System.out.print( Arrays.toString(str));
      int[] arr = new int[str.length];
      int len = str.length;
      for(int i=0;i<str.length;i++){
          arr[i]= Integer.parseInt(str[i]);
        //   System.out.print(arr[i]);
      }
    Stack<Integer> st= new Stack<>();
    int[] ans=new int[len];
    for(int i=0;i<len;i++){
        while(st.size()!=0&&arr[st.peek()]>=arr[i]){
            st.pop();
        }
        if(st.size()==0){
            ans[i]=-1;
        }else{
            ans[i]=st.peek();
        }
        st.push(i);
    }
    Stack<Integer> st2= new Stack<>();
    int[] ans2=new int[len];
    for(int i=len-1;i>=0;i--){
        while(st2.size()!=0&&arr[st2.peek()]>=arr[i]){
            st2.pop();
        }
        if(st2.size()==0){
            ans2[i]=-1;
        }else{
            ans2[i]=st2.peek();
        }
        st2.push(i);
    }
    // console.log(ans2)
   int[] fin=new int[len];
    for(int i=0;i<len;i++){
        if(ans[i]==-1&&ans2[i]==-1){
           fin[i]=-1 ;
        }else if(ans[i]==-1){
             fin[i]=arr[ans2[i]] ;
        }else if(ans2[i]==-1){
              fin[i]=arr[ans[i]] ;
        }else{
            int l = Math.abs(i-ans[i]);
            int r = Math.abs(i-ans2[i]);
            if(l>r){
                   fin[i]=arr[ans2[i]] ;
            }else{
                 fin[i]=arr[ans[i]] ;
            }
        }
    }
    for(int a : fin){
        System.out.print(a+" ");
    }
}
}