var c=0;
function sub(n,arr,ans,f,a,k){
    if(ans.length!=0 && Distinct(ans) == k)
    {
        let sum=0;
        for(var i=0;i<ans.length;i++)
        {
            sum += ans[i]
        }
        if(sum%2 == 1)
        {
            c++
        }
    }
    if(f == n)
    {
        return
    }
    for(var i=f;i<n;i++)
    {
        ans.push(arr[i])
        sub(n,arr,ans,i+1,a,k);
        ans.pop()
    }
}
function Distinct(arr){
    let a  = new Set();
    let n = arr.length;
    for(var i=0;i<n;i++)
    {
        a.add(arr[i])
    }
    return a.size
}