//Enter code here

//Boiler Plate code by StreamApi (N,ARR)

import java.util.*;
import java.io.*;

class Main{
    public static void main(String[] args) throws IOException{
       BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
       
       int n=Integer.parseInt(bf.readLine().trim());
       
       for(int i=0; i<n; i++){
           String[] arr=bf.readLine().trim().split(" ");
           
           System.out.println(Arrays.toString(arr));
       }
       
     
    }
}


=======================================


//Boiler Plate code by StreamApi (TC,k;n,mat)

//Enter code here
import java.util.*;
import java.io.*;

class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
       
       int tc=Integer.parseInt(bf.readLine().trim());
       
       while(tc-->0) {
            int[] arr=Arrays.stream(bf.readLine().trim().split(" "))
         .mapToInt(Integer::parseInt).toArray();
         
         int numOfEmp=arr[0], n=arr[1];
         
         int[][] mat=new int[n][2];
         
        for(int i=0; i<n; i++){
              int[] rows=Arrays.stream(bf.readLine().trim().split(" "))
            .mapToInt(Integer::parseInt).toArray();
            mat[i]=rows;
         }
         
         
        
       }
        
        
    }
    
   
}





